src/draw-3d/buffer/def.o: src/draw-3d/buffer/def.h
src/draw-3d/buffer/def.o: src/draw-3d/buffer/internal/def.h
src/draw-3d/buffer/def.o: src/draw-3d/mesh/def.h
src/draw-3d/buffer/def.o: src/glad/KHR/khrplatform.h
src/draw-3d/buffer/def.o: src/glad/glad.h
src/draw-3d/buffer/def.o: src/gltf/def.h
src/draw-3d/buffer/def.o: src/range/def.h
src/draw-3d/buffer/def.o: src/vec/vec.h
src/draw-3d/buffer/def.o: src/vec/vec3.h
src/draw-3d/buffer/def.o: src/vec/vec4.h
src/draw-3d/buffer/def.o: src/window/def.h
src/draw-3d/buffer/draw.o: src/draw-3d/buffer/def.h
src/draw-3d/buffer/draw.o: src/draw-3d/buffer/draw.h
src/draw-3d/buffer/draw.o: src/draw-3d/buffer/internal/def.h
src/draw-3d/buffer/draw.o: src/draw-3d/debug.h
src/draw-3d/buffer/draw.o: src/draw-3d/mesh/def.h
src/draw-3d/buffer/draw.o: src/draw-3d/shader/def.h
src/draw-3d/buffer/draw.o: src/game-interface/time.h
src/draw-3d/buffer/draw.o: src/glad/KHR/khrplatform.h
src/draw-3d/buffer/draw.o: src/glad/glad.h
src/draw-3d/buffer/draw.o: src/gltf/def.h
src/draw-3d/buffer/draw.o: src/keyargs/keyargs.h
src/draw-3d/buffer/draw.o: src/log/log.h
src/draw-3d/buffer/draw.o: src/range/def.h
src/draw-3d/buffer/draw.o: src/vec/mat4.h
src/draw-3d/buffer/draw.o: src/vec/vec.h
src/draw-3d/buffer/draw.o: src/vec/vec3.h
src/draw-3d/buffer/draw.o: src/vec/vec4.h
src/draw-3d/buffer/draw.o: src/window/def.h
src/draw-3d/buffer/loader.o: src/convert/source.h
src/draw-3d/buffer/loader.o: src/convert/status.h
src/draw-3d/buffer/loader.o: src/draw-3d/buffer/def.h
src/draw-3d/buffer/loader.o: src/draw-3d/buffer/internal/def.h
src/draw-3d/buffer/loader.o: src/draw-3d/buffer/loader.h
src/draw-3d/buffer/loader.o: src/draw-3d/mesh/def.h
src/draw-3d/buffer/loader.o: src/glad/KHR/khrplatform.h
src/draw-3d/buffer/loader.o: src/glad/glad.h
src/draw-3d/buffer/loader.o: src/gltf/convert.h
src/draw-3d/buffer/loader.o: src/gltf/def.h
src/draw-3d/buffer/loader.o: src/gltf/env.h
src/draw-3d/buffer/loader.o: src/gltf/parse.h
src/draw-3d/buffer/loader.o: src/log/log.h
src/draw-3d/buffer/loader.o: src/range/def.h
src/draw-3d/buffer/loader.o: src/vec/vec.h
src/draw-3d/buffer/loader.o: src/vec/vec3.h
src/draw-3d/buffer/loader.o: src/vec/vec4.h
src/draw-3d/buffer/loader.o: src/window/alloc.h
src/draw-3d/buffer/loader.o: src/window/def.h
src/draw-3d/mesh/def.o: src/draw-3d/mesh/def.h
src/draw-3d/mesh/def.o: src/glad/KHR/khrplatform.h
src/draw-3d/mesh/def.o: src/glad/glad.h
src/draw-3d/mesh/def.o: src/gltf/def.h
src/draw-3d/mesh/def.o: src/range/def.h
src/draw-3d/mesh/def.o: src/vec/vec.h
src/draw-3d/mesh/def.o: src/vec/vec3.h
src/draw-3d/mesh/def.o: src/vec/vec4.h
src/draw-3d/mesh/def.o: src/window/alloc.h
src/draw-3d/mesh/def.o: src/window/def.h
src/draw-3d/shader/load.o: src/convert/fd/source.h
src/draw-3d/shader/load.o: src/convert/source.h
src/draw-3d/shader/load.o: src/convert/status.h
src/draw-3d/shader/load.o: src/draw-3d/debug.h
src/draw-3d/shader/load.o: src/draw-3d/shader/def.h
src/draw-3d/shader/load.o: src/draw-3d/shader/load.h
src/draw-3d/shader/load.o: src/glad/KHR/khrplatform.h
src/draw-3d/shader/load.o: src/glad/glad.h
src/draw-3d/shader/load.o: src/keyargs/keyargs.h
src/draw-3d/shader/load.o: src/log/log.h
src/draw-3d/shader/load.o: src/range/def.h
src/draw-3d/shader/load.o: src/window/alloc.h
src/draw-3d/shader/load.o: src/window/def.h
src/draw-3d/test/draw-3d.test.o: src/convert/fd/source.h
src/draw-3d/test/draw-3d.test.o: src/convert/source.h
src/draw-3d/test/draw-3d.test.o: src/convert/status.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/buffer/def.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/buffer/draw.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/buffer/loader.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/mesh/def.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/shader/def.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/shader/load.h
src/draw-3d/test/draw-3d.test.o: src/game-interface/init.h
src/draw-3d/test/draw-3d.test.o: src/game-interface/time.h
src/draw-3d/test/draw-3d.test.o: src/game-interface/window.h
src/draw-3d/test/draw-3d.test.o: src/glad/KHR/khrplatform.h
src/draw-3d/test/draw-3d.test.o: src/glad/glad.h
src/draw-3d/test/draw-3d.test.o: src/gltf/convert.h
src/draw-3d/test/draw-3d.test.o: src/gltf/def.h
src/draw-3d/test/draw-3d.test.o: src/gltf/parse.h
src/draw-3d/test/draw-3d.test.o: src/keyargs/keyargs.h
src/draw-3d/test/draw-3d.test.o: src/log/log.h
src/draw-3d/test/draw-3d.test.o: src/range/def.h
src/draw-3d/test/draw-3d.test.o: src/vec/vec.h
src/draw-3d/test/draw-3d.test.o: src/vec/vec3.h
src/draw-3d/test/draw-3d.test.o: src/vec/vec4.h
src/draw-3d/test/draw-3d.test.o: src/window/alloc.h
src/draw-3d/test/draw-3d.test.o: src/window/def.h
