src/draw-3d/buffer/display.o: src/draw-3d/buffer/display.h
src/draw-3d/buffer/display.o: src/draw-3d/buffer/type.h
src/draw-3d/buffer/display.o: src/draw-3d/buffer/type.internal.h
src/draw-3d/buffer/display.o: src/draw-3d/mesh/type.h
src/draw-3d/buffer/display.o: src/draw-3d/mesh/type.internal.h
src/draw-3d/buffer/display.o: src/draw-3d/object/type.h
src/draw-3d/buffer/display.o: src/draw-3d/shader/type.h
src/draw-3d/buffer/display.o: src/game-interface/time.h
src/draw-3d/buffer/display.o: src/glad/KHR/khrplatform.h
src/draw-3d/buffer/display.o: src/glad/glad.h
src/draw-3d/buffer/display.o: src/keyargs/keyargs.h
src/draw-3d/buffer/display.o: src/log/log.h
src/draw-3d/buffer/display.o: src/range/def.h
src/draw-3d/buffer/display.o: src/vec/mat4.h
src/draw-3d/buffer/display.o: src/vec/object3.h
src/draw-3d/buffer/display.o: src/vec/shape3.h
src/draw-3d/buffer/display.o: src/vec/vec.h
src/draw-3d/buffer/display.o: src/vec/vec3.h
src/draw-3d/buffer/display.o: src/vec/vec4.h
src/draw-3d/buffer/display.o: src/window/def.h
src/draw-3d/buffer/free.o: src/draw-3d/buffer/free.h
src/draw-3d/buffer/free.o: src/draw-3d/buffer/type.h
src/draw-3d/buffer/free.o: src/draw-3d/buffer/type.internal.h
src/draw-3d/buffer/free.o: src/draw-3d/mesh/type.h
src/draw-3d/buffer/free.o: src/draw-3d/mesh/type.internal.h
src/draw-3d/buffer/free.o: src/draw-3d/object/type.h
src/draw-3d/buffer/free.o: src/glad/KHR/khrplatform.h
src/draw-3d/buffer/free.o: src/glad/glad.h
src/draw-3d/buffer/free.o: src/range/def.h
src/draw-3d/buffer/free.o: src/vec/object3.h
src/draw-3d/buffer/free.o: src/vec/shape3.h
src/draw-3d/buffer/free.o: src/vec/vec.h
src/draw-3d/buffer/free.o: src/vec/vec3.h
src/draw-3d/buffer/free.o: src/vec/vec4.h
src/draw-3d/buffer/free.o: src/window/def.h
src/draw-3d/buffer/index.o: src/draw-3d/buffer/index.h
src/draw-3d/buffer/index.o: src/draw-3d/buffer/type.h
src/draw-3d/buffer/index.o: src/draw-3d/buffer/type.internal.h
src/draw-3d/buffer/index.o: src/draw-3d/mesh/type.h
src/draw-3d/buffer/index.o: src/draw-3d/mesh/type.internal.h
src/draw-3d/buffer/index.o: src/draw-3d/object/type.h
src/draw-3d/buffer/index.o: src/glad/KHR/khrplatform.h
src/draw-3d/buffer/index.o: src/glad/glad.h
src/draw-3d/buffer/index.o: src/range/def.h
src/draw-3d/buffer/index.o: src/vec/object3.h
src/draw-3d/buffer/index.o: src/vec/shape3.h
src/draw-3d/buffer/index.o: src/vec/vec.h
src/draw-3d/buffer/index.o: src/vec/vec3.h
src/draw-3d/buffer/index.o: src/vec/vec4.h
src/draw-3d/buffer/index.o: src/window/def.h
src/draw-3d/buffer/load/glb.o: src/convert/source.h
src/draw-3d/buffer/load/glb.o: src/convert/type.h
src/draw-3d/buffer/load/glb.o: src/draw-3d/buffer/load/glb.h
src/draw-3d/buffer/load/glb.o: src/draw-3d/buffer/type.h
src/draw-3d/buffer/load/glb.o: src/draw-3d/buffer/type.internal.h
src/draw-3d/buffer/load/glb.o: src/draw-3d/mesh/type.h
src/draw-3d/buffer/load/glb.o: src/draw-3d/mesh/type.internal.h
src/draw-3d/buffer/load/glb.o: src/draw-3d/object/type.h
src/draw-3d/buffer/load/glb.o: src/glad/KHR/khrplatform.h
src/draw-3d/buffer/load/glb.o: src/glad/glad.h
src/draw-3d/buffer/load/glb.o: src/gltf/env.h
src/draw-3d/buffer/load/glb.o: src/gltf/load/source.h
src/draw-3d/buffer/load/glb.o: src/gltf/type.h
src/draw-3d/buffer/load/glb.o: src/log/log.h
src/draw-3d/buffer/load/glb.o: src/range/def.h
src/draw-3d/buffer/load/glb.o: src/vec/object3.h
src/draw-3d/buffer/load/glb.o: src/vec/shape3.h
src/draw-3d/buffer/load/glb.o: src/vec/vec.h
src/draw-3d/buffer/load/glb.o: src/vec/vec3.h
src/draw-3d/buffer/load/glb.o: src/vec/vec4.h
src/draw-3d/buffer/load/glb.o: src/window/alloc.h
src/draw-3d/buffer/load/glb.o: src/window/def.h
src/draw-3d/buffer/load/path.o: src/convert/fd/source.h
src/draw-3d/buffer/load/path.o: src/convert/source.h
src/draw-3d/buffer/load/path.o: src/convert/type.h
src/draw-3d/buffer/load/path.o: src/draw-3d/buffer/load/glb.h
src/draw-3d/buffer/load/path.o: src/draw-3d/buffer/load/path.h
src/draw-3d/buffer/load/path.o: src/draw-3d/buffer/type.h
src/draw-3d/buffer/load/path.o: src/gltf/copy.h
src/draw-3d/buffer/load/path.o: src/gltf/free.h
src/draw-3d/buffer/load/path.o: src/gltf/load/source.h
src/draw-3d/buffer/load/path.o: src/gltf/type.h
src/draw-3d/buffer/load/path.o: src/log/log.h
src/draw-3d/buffer/load/path.o: src/range/alloc.h
src/draw-3d/buffer/load/path.o: src/range/def.h
src/draw-3d/buffer/load/path.o: src/vec/vec.h
src/draw-3d/buffer/load/path.o: src/vec/vec3.h
src/draw-3d/buffer/load/path.o: src/vec/vec4.h
src/draw-3d/buffer/load/path.o: src/window/alloc.h
src/draw-3d/buffer/load/path.o: src/window/def.h
src/draw-3d/object/set.o: src/draw-3d/mesh/type.h
src/draw-3d/object/set.o: src/draw-3d/mesh/type.internal.h
src/draw-3d/object/set.o: src/draw-3d/object/set.h
src/draw-3d/object/set.o: src/draw-3d/object/type.h
src/draw-3d/object/set.o: src/glad/KHR/khrplatform.h
src/draw-3d/object/set.o: src/glad/glad.h
src/draw-3d/object/set.o: src/range/def.h
src/draw-3d/object/set.o: src/vec/object3.h
src/draw-3d/object/set.o: src/vec/shape3.h
src/draw-3d/object/set.o: src/vec/vec.h
src/draw-3d/object/set.o: src/vec/vec3.h
src/draw-3d/object/set.o: src/vec/vec4.h
src/draw-3d/object/set.o: src/window/alloc.h
src/draw-3d/object/set.o: src/window/def.h
src/draw-3d/shader/free.o: src/draw-3d/shader/free.h
src/draw-3d/shader/free.o: src/draw-3d/shader/type.h
src/draw-3d/shader/free.o: src/glad/KHR/khrplatform.h
src/draw-3d/shader/free.o: src/glad/glad.h
src/draw-3d/shader/link.o: src/draw-3d/shader/link.h
src/draw-3d/shader/link.o: src/draw-3d/shader/type.h
src/draw-3d/shader/link.o: src/glad/KHR/khrplatform.h
src/draw-3d/shader/link.o: src/glad/glad.h
src/draw-3d/shader/link.o: src/log/log.h
src/draw-3d/shader/load/path.o: src/convert/fd/source.h
src/draw-3d/shader/load/path.o: src/convert/source.h
src/draw-3d/shader/load/path.o: src/convert/type.h
src/draw-3d/shader/load/path.o: src/draw-3d/shader/load/path.h
src/draw-3d/shader/load/path.o: src/draw-3d/shader/load/source.h
src/draw-3d/shader/load/path.o: src/draw-3d/shader/type.h
src/draw-3d/shader/load/path.o: src/range/def.h
src/draw-3d/shader/load/path.o: src/window/alloc.h
src/draw-3d/shader/load/path.o: src/window/def.h
src/draw-3d/shader/load/source.o: src/convert/source.h
src/draw-3d/shader/load/source.o: src/convert/type.h
src/draw-3d/shader/load/source.o: src/draw-3d/shader/load/source.h
src/draw-3d/shader/load/source.o: src/draw-3d/shader/load/text.h
src/draw-3d/shader/load/source.o: src/draw-3d/shader/type.h
src/draw-3d/shader/load/source.o: src/range/def.h
src/draw-3d/shader/load/source.o: src/range/string.h
src/draw-3d/shader/load/source.o: src/window/def.h
src/draw-3d/shader/load/text.o: src/draw-3d/shader/load/text.h
src/draw-3d/shader/load/text.o: src/draw-3d/shader/type.h
src/draw-3d/shader/load/text.o: src/glad/KHR/khrplatform.h
src/draw-3d/shader/load/text.o: src/glad/glad.h
src/draw-3d/shader/load/text.o: src/log/log.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/buffer/display.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/buffer/free.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/buffer/index.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/buffer/load/path.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/buffer/type.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/mesh/type.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/object/set.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/object/type.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/shader/free.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/shader/link.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/shader/load/path.h
src/draw-3d/test/draw-3d.test.o: src/draw-3d/shader/type.h
src/draw-3d/test/draw-3d.test.o: src/game-interface/init.h
src/draw-3d/test/draw-3d.test.o: src/game-interface/time.h
src/draw-3d/test/draw-3d.test.o: src/game-interface/window.h
src/draw-3d/test/draw-3d.test.o: src/gltf/free.h
src/draw-3d/test/draw-3d.test.o: src/gltf/type.h
src/draw-3d/test/draw-3d.test.o: src/keyargs/keyargs.h
src/draw-3d/test/draw-3d.test.o: src/log/log.h
src/draw-3d/test/draw-3d.test.o: src/range/def.h
src/draw-3d/test/draw-3d.test.o: src/vec/object3.h
src/draw-3d/test/draw-3d.test.o: src/vec/shape3.h
src/draw-3d/test/draw-3d.test.o: src/vec/vec.h
src/draw-3d/test/draw-3d.test.o: src/vec/vec3.h
src/draw-3d/test/draw-3d.test.o: src/vec/vec4.h
src/draw-3d/test/draw-3d.test.o: src/window/def.h
